microk8s_HA:
  hosts:
    k8snode1:
      ansible_host: 68.183.182.79
      ansible_user: "{{ ansible_user }}"
      ansible_become_password: "{{ ansible_become_password }}"
    k8snode2:
      ansible_host: 68.183.237.88
      ansible_user: "{{ ansible_user }}"
      ansible_become_password: "{{ ansible_become_password }}"